<!DOCTYPE html>
<html lang="en">
<head>
     <!-- Declare the encoding of document -->
    <meta charset="UTF-8">

    <!-- Set the viewport to make website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Set up support for older IE browsers -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Define keywords for search engines: -->
    <meta name="keywords" content="caterpillar, montessori, pre-montessori, childcare, ecce, pre-school">

    <!-- Define a description of your web page -->
    <meta name="description" content="Caterpillar Montessori is where your child feels like home">
    
    <!-- Define the author of a page: -->
    <meta name="author" content="">

    <!-- Bootstrap CSS 4.5.3 - https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Courgette&display=swap" rel="stylesheet"> 

    <!-- Hover CSS - https://cdnjs.com/libraries/hover.css/2.3.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" integrity="sha512-csw0Ma4oXCAgd/d4nTcpoEoz4nYvvnk21a8VA2h2dzhPAvjbUIK6V3si7/g/HehwdunqqW18RwCJKpD7rL67Xg==" crossorigin="anonymous" />

    <!-- Main css -->
    <style>
        .error-hero-image-container {
            height: 100vh;
            background: url('https://raw.githubusercontent.com/constantinadrian/Caterpillar_Montessori_MS_1/master/assets/images/error-hero-image.jpg') no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
                -o-background-size: cover;
                    background-size: cover;
            position: relative;
            overflow: hidden;
        }

        /* Credit code - from Matt Rudge "Whiskey Drop Project" Code Institute */
        .opaque-overlay {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
        }
        /* End credit code */

        .jumbotron {
            padding: 20px;
            margin: 0;
            position: relative;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            background: transparent;
            color: #fff;
            font-family: "Courgette", cursive;
        }

        #error-hero-image-section h2 {
            font-size: 1.75rem;
        }

        #error-hero-image-section h3 {
            font-size: 1rem;
        }

        #error-hero-image-section .btn-lg {
            font-size: 1rem;
        }

        /* Give margin and padding to the button */
        .btn--cta {
            margin-top: 5px;
            border-radius: 25px;
            padding: 10px 15px;
        }

        /* Style the button */
        .btn--lemon-meringue {
            background-color:  #EAE2B7;
            color: #000;
        }

        .btn--lemon-meringue:hover,
        .btn--lemon-meringue:active,
        .btn--lemon-meringue:focus,
        .btn--lemon-meringue:active:focus {
            background-color: #003049;
            border-color: #EAE2B7;
            color: #fff;
        }

        /* Media Query */
        @media only screen and (min-width:768px) {
            #error-hero-image-section h2 {
                font-size: 2rem;
            }
            
            #error-hero-image-section h3 {
                font-size: 1.5rem;
            }
            
            #error-hero-image-section .btn-lg {
                font-size: 1.25rem;
            }
        }
    </style>

    <!-- Favicon -->
    <!-- Credit for code https://favicon.io/favicon-converter/ -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/constantinadrian/Caterpillar_Montessori_MS_1/master/assets/images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/constantinadrian/Caterpillar_Montessori_MS_1/master/assets/images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/constantinadrian/Caterpillar_Montessori_MS_1/master/assets/images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="https://github.com/constantinadrian/Caterpillar_Montessori_MS_1/blob/master/assets/images/favicon_io/site.webmanifest">
    <!-- End Credit for code -->

    <!-- Page Title -->
    <title>Caterpillar Montessori</title>
</head>
<body>
    <!-- Hero image section -->
    <section id="error-hero-image-section">
        <div class="error-hero-image-container">
            <div class="opaque-overlay">
                <div class="jumbotron text-center">
                    <h2>Oops!</h2>
                    <h3>This isn't what you are looking for!</h3>
                    <a href="https://constantinadrian.github.io/Caterpillar_Montessori_MS_1/" class="btn btn-lg btn--cta btn--lemon-meringue" aria-label="Visit Homepage Page">Visit Homepage</a>
                </div>
            </div>
        </div> 
    </section>
    <!-- /.Hero image section -->

    <!-- jQuery and Bootstrap JS - https://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>